<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Roy Rafles Matorang Pasaribu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            text-align: justify;
        }
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        section {
            margin-bottom: 40px;
        }
        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        .profile-img {
            max-width: 250px;
            height: 250px;
            border-radius: 50%;
            margin: 0 auto;
            object-fit: cover; 
            object-position: 2 -8px;
        }

       
        .card {
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .card-content {
            padding: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #2980b9;
        }

        @media (min-width: 768px) {
            .card {
                flex-direction: row;
            }
            .card img {
                width: 25%;
            }
            .card-content {
                padding: 20px;
                flex: 1;
            }
        }
    </style>
</head>
<body>

    <header>
        <img src="assets/foto_royraflesmatorangpasaribu.jpg" alt="Foto Profil" class="profile-img">
        <h1>Roy Rafles Matorang Pasaribu</h1>
        <p>Bandar Lampung, Indonesia, 35131 | royraflmp@gmail.com | +(62)82282419941 |
            <a href="https://www.linkedin.com/in/roy-rafles-matorang-pasaribu" target="_blank">linkedin.com/in/roy-rafles-matorang-pasaribu</a> |
            <a href="https://github.com/royraflesmatorangpasaribu" target="_blank">github.com/royraflesmatorangpasaribu</a>
        </p>
    </header>

    <section>
        <h2>SUMMARY</h2>
        <p>An undergraduate Computer Science from Lampung University, Bandar Lampung, with a passion for continuous learning and skill development. Eager to contribute my expertise to challenging projects, I seek opportunities to apply my knowledge and gain valuable experience in the field. My approach is characterized by curiosity, focus, thoroughness, effective communication, and agility. My primary areas of interest and proficiency include back end developer, System engineer and full stack developer.</p>
    </section>

    <section>
        <h2>PROJECT</h2>
        <div class="card">
            <img src="assets/1.png" alt="Proyek 1">
            <div class="card-content">
                <h3>Project 1</h3>
                <p>Aplikasi Mobile OJUN (Ojek Unila)</p>
                <a href="https://github.com/royraflesmatorangpasaribu/Ojek-Unila" class="button" target="_blank">View</a>
            </div>
        </div>
        
        <div class="card">
            <img src="assets/2.png" alt="Proyek 2">
            <div class="card-content">
                <h3>Project 2</h3>
                <p>Prototype Aplikasi Mobile GoHealth (Asisten Kesehatan Pribadi)</p>
                <a href="https://www.figma.com/file/hvch9oJzfHH1hkxL4FAHnV/Go-Health_Friday_Kelas-A?type=design&node-id=0-1&mode=design&t=UOTlgOxXcnGEv5Ez-0" class="button" target="_blank">View</a>
            </div>
        </div>

        <div class="card">
            <img src="assets/3.jpg" alt="Proyek 3">
            <div class="card-content">
                <h3>Project 3</h3>
                <p>E-Learning System</p>
                <a href="https://github.com/royraflesmatorangpasaribu/Projek-Akhir-Web-Lanjut-Kelompok-3" class="button" target="_blank">View</a>
            </div>
        </div>

        <div class="card">
            <img src="assets/4.jpg" alt="Proyek 4">
            <div class="card-content">
                <h3>Project 4</h3>
                <p>E-Voting System By Lembaga Riset Cipta IlmuIndonesia</p>
                <a href="https://bit.ly/EvotingLembagaRisetCiptaIlmuIndonesia" class="button" target="_blank">View</a>
            </div>
        </div>

        <div class="card">
            <img src="assets/5.jpg" alt="Proyek 5">
            <div class="card-content">
                <h3>Project 5</h3>
                <p>Dashboard Sparepart Warehouse</p>
                <a href="https://bit.ly/DashboardOperationalGudangSparepart" class="button" target="_blank">View</a>
            </div>
        </div>
    </section>

    <section>
        <h2>EXPERIENCE</h2>
        <h3>System Developer Intern at Tunas Honda</h3>
        <p>February 2024 - July 2024</p>
        <ul>
            <li>Understood and applied basic concepts and principles of accurate and timely documentation in a work environment.</li>
            <li>Designed, implemented, and tested software solutions based on Object-Oriented Programming (OOP) and Development Life Cycle (DLC) concepts.</li>
            <li>Developed new modules or features within applications using Clean Code principles and performed code refactoring to enhance code clarity and cleanliness.</li>
            <li>Analyzed and developed real-world APIs based on case studies from the company or open-source projects, including API structure, endpoints, required parameters, and generated responses.</li>
        </ul>

        <h3>Assistant Lecturer for Object Oriented Programming</h3>
        <p>August 2023 - December 2023</p>
        <ul>
            <li>Created and presented over 15 lectures on object-oriented programming, ensuring students comprehended intricate concepts; received outstanding student evaluations, averaging 4.8/5 for clarity and understanding.</li>
            <li>Organized hands-on practice sessions for 15 sessions, strengthening practical concepts and providing experience in understanding object-oriented programming concepts easily.</li>
            <li>Demonstrated proficiency in using java language programming and Integrated Development Environment tools such as NetBeans.</li>
        </ul>

        <h3>Assistant Lecturer for Operating System</h3>
        <p>February 2023 - June 2023</p>
        <ul>
            <li>Orchestrated the preparation and execution of 15+ engaging lectures on operating systems, utilizing multimedia resources, case studies, and hands-on activities to foster student understanding; resulted in a 25% increase in student participation and improved overall course retention rates.</li>
            <li>Ensured clarity and accessibility in the presentation of intricate topics, fostering an environment conducive to effective learning.</li>
            <li>Engineering a learning environment that allows students to easily grasp complex operating system concepts, encouraging a valuable experiential learning journey.</li>
        </ul>

        <h3>Assistant Lecturer for Operating System</h3>
        <p>August 2022 - December 2022</p>
        <ul>
            <li>Manage learning sessions and provide effective clarification of learning material, making teaching more understandable for students.</li>
            <li>Build collaborative relationships with primary faculty and fellow teaching assistants, creating an efficient and supportive learning environment.</li>
            <li>Assist in the preparation and delivery of course material, ensuring that complex programming concepts are presented clearly and can be understood by students.</li>
        </ul>

        <h3>Olimpiade Sains Nasional (Olimpiade Sains Akbar Nasional)</h3>
        <p>August 2022</p>
        <ul>
            <li>In mathematics at the college level.</li>
            <li>Declared as an active participant.</li>
            <li>Recipient of the bronze medal.</li>
        </ul>
    </section>

    <section>
        <h2>ORGANIZATION</h2>
        <h3>Himpunan Mahasiswa Ilmu Komputer (HIMAKOM)</h3>
        <p>February 2022 - December 2022</p>
        <ul>
            <li>Member of a Badan Khusus at Himakom.</li>
            <li>Carrying out Open Recruitment for Lecturer Assistants, carrying out selection stages (online or offline interviews), preparing practicum or response schedules, create/update SOP, create material-specific modules (C++, web, design), divide groups, look for presenters.</li>
        </ul>
    </section>

    <section>
        <h2>EDUCATION</h2>
        <h3>Computer Science</h3>
        <p>2021 - 2025</p>
        <p>University of Lampung</p>
        <p>GPA: 3.95</p>
    </section>

    <section>
        <h2>SKILL</h2>
        <p>Teamwork, communication, responsible, reliable, focus, thorough, creative, C++, C, Python, Java, SQL, PHP, Codeigniter4, Laravel, Odoo, Django, Git, data understanding, Microsoft Power, machine learning, Internet of Things, MySQL, PostgreSQL, Android Studio, Flutter, Postman, API (Application Programming Interface).
        </p>
    </section>

    <section>
        <h2>CONTACT ME</h2>
        <p>You can reach me via email at royraflmp@gmail.com or via the contact form below.</p>
        <!-- Tambahkan formulir kontak atau tautan email di sini -->
        <a href="https://wa.me/6282282419941" class="button">CONTACT</a>
    </section>

    <footer>
        <p>&copy; 2024 Roy Rafles Matorang Pasaribu</p>
    </footer>

</body>
</html>
